# netflix-example-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MovieApp.kt
app/src/main/java/com/example/data/Local/: AppDatabase.kt
app/src/main/java/com/example/data/Local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/example/data/entities/: Converters.kt  GenreEntity.kt  Mapper.kt  MovieEntity.kt
app/src/main/java/com/example/data/model/: GetGenreResponse.kt  GetMoviesResponse.kt  Movie.kt  MovieType.kt  ResourceStatus.kt
app/src/main/java/com/example/data/remote/: ApiService.kt  DataAccessStrategy.kt  RemoteDataSource.kt
app/src/main/java/com/example/data/repository/: MovieRepository.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/ui/: MainActivity.kt
app/src/main/java/com/example/ui/detail/: MovieDetailBottomSheet.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularMovieItemAdapter.kt
app/src/main/java/com/example/ui/search/: ResultSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/utils/: BaseDataSource.kt  Const.kt  DataAccessStrategy.kt  DataUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_netflix_short_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_movie_details.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
exportToHTML/com/example/data/Local/dao/: MovieDao.kt.html
gradle/wrapper/: gradle-wrapper.properties
