<html>
<head>
<title>MovieDao.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MovieDao.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.data.Local.dao</span>

<span class="s1">import androidx.lifecycle.LiveData</span>
<span class="s1">import androidx.room.Dao</span>
<span class="s1">import androidx.room.Insert</span>
<span class="s1">import androidx.room.OnConflictStrategy</span>
<span class="s1">import com.example.data.entities.MovieEntity</span>
<span class="s1">import retrofit2.http.Query</span>
<span class="s1">@Dao</span>
<span class="s0">interface </span><span class="s1">MovieDao {</span>
    <span class="s1">@Query(</span><span class="s2">&quot;SELECT * FROM movieEntity WHERE movie_type = :movieType&quot;</span><span class="s1">)</span>
    <span class="s0">fun </span><span class="s1">getAllMovies(movieType:Int): LiveData&lt;List&lt;MovieEntity&gt;&gt;</span>

    <span class="s1">@Insert(onConflict = OnConflictStrategy.REPLACE)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insertAll(characters: List&lt;MovieEntity&gt;)</span>

    <span class="s1">@Insert(onConflict = OnConflictStrategy.REPLACE)</span>
    <span class="s1">suspend </span><span class="s0">fun </span><span class="s1">insert(movieEntity: MovieEntity)</span>
<span class="s1">}</span></pre>
</body>
</html>